<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nedelcho Karageorgiev</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/resetCss.css">
    <link rel="stylesheet" href="css/bootstrap-Flatly.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="css/customStyle.css">

    <!--Bootstrap JS-->
    <script src="JQuery-3.3.1.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.js"></script>
    <script src="bootstrap/dist/js/bootstrap.bundle.js"></script>

    <!--Bootstrap Script-->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
<header class="header-menu">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Nedelcho</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#specialities">Specialities</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#certificates">Certificates</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main class="pt-5">
    <!--About-->
    <section class="container text-center mt-5 mb-5">
        <div id="about" class="container text-center w-75">
            <img src="images/Nedelcho_Karageorgiev.jpg" alt="Nedelcho Karageorgiev"
                 class="rounded" style="width: 30%"/>
        </div>
        <h1 class="h1 pt-3">
            Nedelcho Karageorgiev
        </h1>
        <p class="text-success h5">
            Senior JavaScript Full-Stack Developer / TDM / Team Lead
        </p>
        <hr>
        <p class="p-0 m-0"><b class="text-primary">Contact number:</b> +359877012349</p>
        <p><b class="text-primary">Contact E-mail:</b> nedelcho.karageorgiev@gmail.com</p>
        <p>
            Experienced software developer, proficient in FE and BE development of web based applications. A real team player,
            that got used to bring the things to an end. Almost of five years experience focused on web development as well as communication with clients.
            I am passionate about producing a well structured, readable and without any bugs code. The need of learning new skills and technology,
            always makes me to be keen on about studying new technologies or trends. I have programming skills, as well as a sense for customer focus and team collaborations.
            Currently, most of my job is split between leading a small team of developers, working as TDM and being a developer in the same time.
        </p>
    </section>
    <!--Experience-->
    <section class="m-auto my-5">
        <h2 id="experience" class="h2 text-center mb-3 mt-3">EXPERIENCE</h2>
        <div class="container col-12 m-auto">
            <div class="container m-auto col-10 row">
                <div class="card text-black-50 border-success bg-white p-0 mx-auto mb-2" style="max-width:69rem;">
                    <div class="card-header h4 text-center">11/2018 to Current</div>
                    <div class="card-body">
                        <h4 class="card-title">Software Group BG AD</h4>
                        <p class="card-text">Software Group is a global technology company specialized in digitalization and integration solutions for financial service providers.</p>
                        <div class="container col-12 m-auto">
                            <ul class="text-left">
                                <li class="text-left">Developed insurance applications for clients as Generali, Euroins, and Atlantique Assurance</li>
                                <li class="text-left">Developed, maintained and enhanced web services and technology platforms</li>
                                <li class="text-left">Work well in fast paced and Agile or Waterfall development environments and drive continuous improvements</li>
                                <li class="text-left">Working knowledge of front end optimization and performance techniques</li>
                                <li class="text-left">Expertise working as part of a team developing and delivering web-scale applications</li>
                                <li class="text-left">Participated in introduction of new features for websites</li>
                                <li class="text-left">Suggested and implemented new features for existing apps</li>
                                <li class="text-left">Develop well structured, modular and clean JavaScript</li>
                                <li class="text-left">Analyze, optimize, and improve the code base</li>
                                <li class="text-left">Familiar with source control systems such as git</li>
                                <li class="text-left">Facilitate exchange of ideas between developers</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--Specialties-->
     <!-- <section class="m-auto mb-5">
        <h2 id="specialities" class="h2 text-center">SPECIALTIES</h2>
        <div class="container m-auto text-center">
            <div class="container col-4 m-auto">
                <ul class="text-center">
                    <li class="text-left">Front and backend development with Javascript</li>
                    <li class="text-left">Javascript frameworks like React, jQuery</li>
                    <li class="text-left">Building and consuming RESTful web APIs.</li>
                    <li class="text-left">Identity management and Directories</li>
                </ul>
            </div>
        </div>
    </section> -->
    <!--Skills-->
    <section class="mx-auto my-5">
        <h2 id="skills" class="h2 text-center">SKILLS</h2>
        <div class="container col-10 my-2">
            <h4 class="h4 text-left">
                JavaScript Front-End Development (5+ years)
            </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
            </div>
        </div>
        <div class="container col-10 my-2">
            <h4 class="h4 text-left">
                React-js (5+ years, including: react, react-dom, react-router-dom, react-redux and etc.)
            </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
            </div>
        </div>
        <div class="container col-10 my-2">
            <h4 class="h4 text-left">
                Redux (5+ years, including: redux, redux-thunk and etc.)
            </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
            </div>
        </div>
        <div class="container col-10 my-2">
            <h4 class="h4 text-left">
                Webpack Bundling (5+ years, including: webpack, webpack-cli, webpack-dev-server, webpack-bundle-analyzer, babel and ect.)
            </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
            </div>
        </div>
        <div class="container col-10 my-2">
            <h4 class="h4 text-left">
                YUP and Joi Validations (5+ years)
            </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
            </div>
        </div>
        <div class="container col-10 my-2">
            <h4 class="h4 text-left">
                Material-UI (5+ years)
            </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
            </div>
        </div>
        <div class="container col-10 my-2">
            <h4 class="h4 text-left">
                JavaScript OOP ES6 (5+ years)
            </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
            </div>
        </div>
        <div class="container col-10 my-2">
            <h4 class="h4 text-left">
                Typescript (1+ year)
            </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
            </div>
        </div>
        <div class="container col-10 my-2">
            <h4 class="h4 text-left">
                HTML (5+ years)
            </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
            </div>
        </div>
        <div class="container col-10 my-2">
            <h4 class="h4 text-left">
                CSS (5+ years)
            </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
            </div>
        </div>
        <div class="container col-10 my-2">
            <h4 class="h4 text-left">
                Bootstrap (2+ years)
            </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
            </div>
        </div>
        <div class="container col-10 my-2">
            <h4 class="h4 text-left">
                Node-js (5+ years)
            </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
            </div>
        </div>
        <div class="container col-10 my-2">
            <h4 class="h4 text-left">
                Express-js (5+ years)
            </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
            </div>
        </div>
        <div class="container col-10 my-2">
            <h4 class="h4 text-left">
                Database T-SQL (2+ years)
            </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
            </div>
        </div>
        <div class="container col-10 my-2">
            <h4 class="h4 text-left">
                Database Mongo-DB (0.5 years)
            </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 30%"></div>
            </div>
        </div>
        <div class="container col-10 my-2">
            <h4 class="h4 text-left">
                Git-flow (5+ years)
            </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
            </div>
        </div>
        <div class="container col-10 my-2">
            <h4 class="h4 text-left">
                Agile and Waterfall methodologies (5+ years)
            </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
            </div>
        </div>
    </section>
    <!--Education-->
    <section>
        <h2 id="education" class="h2 mb-3 text-center">EDUCATION</h2>
        <div class="container row m-auto">
            <blockquote class="blockquote col my-2 mx-auto">
                <h4 class="h4">Software University Sofia (SoftUni)</h4>
                <p class="mb-0 text-success">Python Web Development</p>
                <p class="mb-0">2023 - at present...</p>
            </blockquote>
            <blockquote class="blockquote col my-2 mx-auto">
                <h4 class="h4">Software University Sofia (SoftUni)</h4>
                <p class="mb-0 text-success">JavaScript Web Development</p>
                <p class="mb-0">2017 - 2019</p>
            </blockquote>
            <blockquote class="blockquote  col my-2 mx-auto">
                <h4 class="h4">Kensington and Chelsea collage (London)</h4>
                <p class="mb-0 text-success">Academical English courses</p>
                <p class="mb-0">2014-2017.</p>
            </blockquote>
            <blockquote class="blockquote  col my-2 mx-auto">
                <h4 class="h4">Vocational High School of Mechanical Engineering (Sliven)</h4>
                <p class="mb-0 text-success">Internal combustion engines</p>
                <p class="mb-0">2002-2007</p>
            </blockquote>
        </div>
    </section>
    <section id="cerf" class="my-5 mx-auto col-10">
        <h2 id="certificates" class="h2 mb-3 text-center">CERTIFICATES</h2>
        <div class="container col-12 w-100 m-auto text-center">
            <img data-toggle="modal" data-target="#prBasic" class="my-2 mx-auto col-sm-4 col-lg-2 col-xl-2"
                 src="certificates/Programming-Basic.png" alt="Programming-Basic"/>
            <img data-toggle="modal" data-target="#prFund" class="my-2 mx-auto col-sm-4 col-lg-2 col-xl-2"
                 src="certificates/Programming-Fundamentals.png" alt="Programming-Fundamentals"/>
            <img data-toggle="modal" data-target="#techMode" class="my-2 mx-auto col-sm-4 col-lg-2 col-xl-2"
                 src="certificates/Tech-Module.png" alt="Tech-Module"/>
            <img data-toggle="modal" data-target="#jsFund" class="my-2 mx-auto col-sm-4 col-lg-2 col-xl-2"
                 src="certificates/JavaScript-Fundamentals.png" alt="JavaScript-Fundamentals"/>
        </div>
        <div class="container col-12 w-100 m-auto text-center">
            <img data-toggle="modal" data-target="#webFund" class="my-2 mx-auto col-sm-4 col-lg-2 col-xl-2"
                 src="certificates/Web-Fundamentals.png" alt="Web-Fundamentals"/>
            <img data-toggle="modal" data-target="#jsAdvance" class="my-2 mx-auto col-sm-4 col-lg-2 col-xl-2"
                 src="certificates/JavaScript-Advance.png" alt="JavaScript-Advance"/>
            <img data-toggle="modal" data-target="#jsApp" class="my-2 mx-auto col-sm-4 col-lg-2 col-xl-2"
                 src="certificates/JavaScript-Application.png" alt="JavaScript-Application"/>
            <img data-toggle="modal" data-target="#jsFrontEnd" class="my-2 mx-auto col-sm-4 col-lg-2 col-xl-2"
                 src="certificates/JavaScript-For-Front-End.png" alt="JavaScript-For-Front-End"/>
        </div>
        <div class="container col-12 w-100 m-auto text-center">
            <img data-toggle="modal" data-target="#jsExpress" class="my-2 mx-auto col-sm-4 col-lg-2 col-xl-2"
                 src="certificates/expressJS.jpg" alt="expressJS"/>
            <img data-toggle="modal" data-target="#jsReact" class="my-2 mx-auto col-sm-4 col-lg-2 col-xl-2"
                 src="certificates/reactJS.jpg" alt="reactJS"/>
        </div>
        <div class="container col-12 w-100 m-auto text-center">
            <img data-toggle="modal" data-target="#jsExpress" class="my-2 mx-auto col-sm-4 col-lg-2 col-xl-2"
                 src="certificates/expressJS.jpg" alt="expressJS"/>
            <img data-toggle="modal" data-target="#ielts" class="my-2 mx-auto col-sm-4 col-lg-2 col-xl-2"
                 src="certificates/IELTS.jpg" alt="ielts"/>
        </div>

        <div class="modal fade" id="prBasic" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog text-center">
                <img class="h-50 w-100" src="certificates/Programming-Basic.png"/>
            </div>
        </div>
        <div class="modal fade" id="prFund" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog text-center">
                <img class="h-50 w-100" src="certificates/Programming-Fundamentals.png"/>
            </div>
        </div>
        <div class="modal fade" id="techMode" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog text-center">
                <img class="h-50 w-100" src="certificates/Tech-Module.png"/>
            </div>
        </div>
        <div class="modal fade" id="jsFund" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog text-center">
                <img class="h-50 w-100" src="certificates/JavaScript-Fundamentals.png"/>
            </div>
        </div>
        <div class="modal fade" id="webFund" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog text-center">
                <img class="h-50 w-100" src="certificates/Web-Fundamentals.png"/>
            </div>
        </div>
        <div class="modal fade" id="jsAdvance" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog text-center">
                <img class="h-50 w-100" src="certificates/JavaScript-Advance.png"/>
            </div>
        </div>
        <div class="modal fade" id="jsApp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog text-center">
                <img class="h-50 w-100" src="certificates/JavaScript-Application.png"/>
            </div>
        </div>
        <div class="modal fade" id="jsFrontEnd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog text-center">
                <img class="h-50 w-100" src="certificates/JavaScript-For-Front-End.png"/>
            </div>
        </div>
        <div class="modal fade" id="jsExpress" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog text-center">
                <img class="h-50 w-100" src="certificates/expressJS.jpg"/>
            </div>
        </div>
        <div class="modal fade" id="jsReact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog text-center">
                <img class="h-50 w-100" src="certificates/reactJS.jpg"/>
            </div>
        </div>
        <div class="modal fade" id="ielts" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog text-center">
            <img class="h-50 w-75" src="certificates/IELTS.jpg"/>
        </div>
    </div>
    </section>
</main>
<footer class="bg-primary">
    <p class="font-weight-bold bg-primary text-center text-white pt-2 pb-2 m-0">Nedelcho Karageorgiev 2023</p>
</footer>
</body>
</html>